# ClaimsIdentity

./: EFDemo.csproj  EFDemo.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230516175803_InitSchema.Designer.cs  20230516175803_InitSchema.cs  20230516182348_Debug1.Designer.cs  20230516182348_Debug1.cs
Interfaces/: IPersonRepository.cs  IPersonService.cs
Models/: Person.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Repository/: PersonRepository.cs
Services/: IPersonInterface.cs  IPersonService.cs  PersonService.cs
ViewModels/Person/: ListPersonForListVM.cs  PersonForListVM.cs
